<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>welcome to our Project</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <header>
    <h1><b></b>Welcome to our project</h1></b>
    <p>Entering a new world of knowledge, skills, or opportunities.
      like moving from one chapter of life to another.</p>
    <nav>
      <a href="#about">About the Project</a>
    <a href="#features">Key Features</a>
    <a href="#Datadet">Used Dataset</a>
    <a href="#Demo">Demo's</a>
    </nav>
  </header>

  <!-- About Section -->
  <section id="about">
    <h2>About the Project</h2>
    <p>Sign language learner projects typically involve building 
    systems that help recognize, translate, or teach sign language 
      using technologies like machine learning, computer vision, and deep learning. These projects aim to improve accessibility for deaf and hard-of-hearing communities by bridging communication gaps.
    </p>
  </section>

  <!-- Features Section -->
  <section id="features">
    <h2>Key Features</h2>
    <ul>
      <li>Gesture Recognition</li>:Identify hand signs
<li>Real-Time Translation</li>:Convert signs to text/speech,into alphabets, words, or phrases.
 <li>Gamification</li>:Points, badges, or levels to motivate learners</li>
      <li>User Interface</li>:Simple GUI for learners.
      <li>Interactive Learning Mode</li>:Includes tutorials,video links.
    </ul>
  </section>

  <!-- Dataset Section -->
  <section id="Dataset">
    <h2>used dataset</h2>
    <ul>
    <li>SignMNIST</li>
<li>RWTH-PHOENIX-Weather</li>
    </ul>
  </section>
  <section id="Demo">
    <h2>Demo's that uses in it</h2>
    <ul>
    <li>A page that translates signs into text or speech.</li>
  <li>A tutorial video showing the project in action.</li>
  </ul>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 My Project. All rights reserved.</p>
  </footer>
</body>
</html>




